<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Doing</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 10rem;
            margin-bottom: 30px;
            transform: translateY(-20%);
        }

        .button-container {
            font-size: 1.5rem;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid white;
        }

        .button-container a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Start Doing</h1>
        <div class="button-container">
            <a href="/lists">Here</a>
        </div>
    </div>
</body>
</html>